* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
body {
    background-color: #f7f7f7;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: white;
    top: 0px;
    width: 100%;
    
}


.text {
    color: black;
    font-weight: bold;

    
}
.textf {
    margin-left: px;
    font-size: 40px;
    
}

.sup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 41px;
    margin-left: 87px;
}
.itenss {
  cursor: pointer;
  margin-left: 70px;
}

.main { 
    display: flex;
    margin-top: 23px;
    margin-left: 90px;
}

.model {
    width: 43%;
    margin-right: 15px;
    margin-bottom: 45px;
}



.value p {
    margin-left: 7px;
    font-weight: bold;
    font-size: 17px;
    color: #a9a9a9
}

.choice {
    color: #a9a9a9;
    margin-top: 15px;
}

.number {
    display: flex;
    margin-top: 5px;
    
}
.size {
    border: 1px solid #ddd;
    margin: 5px;
    padding: 7px 10px;
    font-weight: bold;
    font-size: 19px;
    border-radius: 5px;
    cursor: pointer;

}
.dsc h3 {
  margin-top: 9px;
  margin-bottom: 9px;
}



.button {
    background: black;
	color: white;
	text-transform: uppercase;
	padding: 12px 90px;
	border: none;
	border-radius: 9px;
	letter-spacing: 1px;
	transition: all 300ms ease;
    margin-top: 20px;
    box-shadow: 0 0 1em black;
    cursor: pointer;
}
.button p {
     
    font-size: 15px;
}

/* Footer */
.footer {
    
    padding: 80px 0;
    background-color: black;
    
  }
  
  footer .row {
    
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 99.6rem;
    margin: 0 auto;
    justify-content: space-between;
  }

  .footer .col {
    
    display: flex;
    flex-direction: column;
    color: white;
    align-items: flex-start;
    
  }
  
  .footer .col:last-child {
    flex-direction: row;
    justify-content: center;
  }
  
  .footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: white;
  }
  
  .footer .col a {
    cursor: pointer;
    color: white;
    font-size: 19px;
    padding: 0.5rem;
    font-weight: 300;
  }
  
  .footer .col h4 {
    margin-bottom: 1rem;
  }
  

  .itens {
    display: flex;
	  list-style: none
  }
  .item {
    margin: 0 10px;
	  transition: all 300ms ease;
  }

  .rede-sociais {
    display: flex;
    color: white;
  }
  
  .rede-sociais i {
    margin: 0 20px;
    font-size: 1.7rem;
    transition: all 300ms ease;
  }
  
  .rede-sociais i:hover {
    color: #919496;
    cursor: pointer;
  }
  @media only screen and (max-width: 567px) {
    footer .row {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }
  @media (max-width:415px) {
    .main {
        flex-direction: column;
        margin: 17px;
    }
    .textf {
        font-size: 33px;
        margin-left: 0px;
        padding-left: 0px;
        border: 0px;
    }
    .model {
        width: 95%;
        margin-left: 0px;
        
    }
    .button p {
    font-size: 9px;
    }
    


    
}